.\# roff document
.\# DO NOT MODIFY THIS FILE! It was generated by md2roff
.do mso man.tmac
.TH REQUIRUS 1 2022-07-25 "1.0.0"
.SH NAME
requirus - command, entity, directory, file controller helper tool.
.PP
.SH SYNOPSIS
requirus [{-c|-e|-d|-f|-r|-o|-v|-h}] [{command|file|directory}]
.PP
.SH DESCRIPTION
easily check the requirements together, files, directories, commands for all.
.PP
.SH OPTIONS
.PP
.SS -c, --command [command] [command]..
check the commands required for the program to run.
.PP
.SS -e, --entity [file or directory] [file or directory]..
entity actually means a file or directory, use this option if you don't know what format the thing you are going to check is.
.PP
.SS -d, --directory [directory] [directory]..
check the needed directories.
.PP
.SS -f, --files [file] [file]..
check the needed files.
.PP
.SS -r, --require [option]
the require option is Indicates the exit status of the program, if this option is needed, it returns 1, but if this value is optional, then it returns 0.
.PP
.SS -o, --output [option]
By default, only error outputs are displayed on the screen, but you can change this with the output property. You can show both cases with \fBboth\fP value, show only existing data with \fBpositive\fP or show only non-existent data with \fBnegative\fP.
.PP
.SS -v, --version
show's current version of requirus.
.PP
.SS -h, --help
show's this helper text.
.PP
.SH BUGS
No known bugs.
.PP
.SH AUTHOR
Written by lazypwny751 for pnm linux.
.PP
source:\fBhttps://github.com/pnmlinux/requirus\fP
